<?xml version="1.0" encoding="UTF-8"?>
<seiscomp>
    <module name="scpfilter" category="Processing">
        <description>Filter picks when many picks are detected.</description>
        <configuration>
            <group name="input">
                <parameter name="timeWindow" type="double" default="60">
                    <description>
                        Defines a time window in which a maximum number of
                        pick is allowed.
                    </description>
                </parameter>
                <parameter name="allowedPickNumber" type="int" default="5">
                    <description>
                        Number of picks allowed in the time window.
                    </description>
                </parameter>
            </group>
        </configuration>
    </module>
</seiscomp>
